<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抽象代数笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="6.1 代数结构代数系统（代数）：非空集合 $S$ 和 $S$ 上的 $k$ 个一元或二元运算 $f_1, f_2, \cdots f_k$ 组成的系统。记作 $&lt;S, f_1, f_2, \cdots, f_k&gt;$ 。 6.1.1 代数运算设 $A, B$ 是非空集合， $f$ 是从 $A ^ n$ 到 $B$ 的一个映射，则称 $f$ 为集合 $A ^ n$ 到 $B$ 的一个 $">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数笔记">
<meta property="og:url" content="http://example.com/2023/10/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6.1 代数结构代数系统（代数）：非空集合 $S$ 和 $S$ 上的 $k$ 个一元或二元运算 $f_1, f_2, \cdots f_k$ 组成的系统。记作 $&lt;S, f_1, f_2, \cdots, f_k&gt;$ 。 6.1.1 代数运算设 $A, B$ 是非空集合， $f$ 是从 $A ^ n$ 到 $B$ 的一个映射，则称 $f$ 为集合 $A ^ n$ 到 $B$ 的一个 $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/20/pP5B9fO.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/10/10/2023-10-10-16.18.05.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/10/17/2023-10-17-15.13.22.png">
<meta property="article:published_time" content="2023-10-18T07:15:00.000Z">
<meta property="article:modified_time" content="2023-10-18T07:19:08.309Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/09/20/pP5B9fO.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-抽象代数笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T07:15:00.000Z" itemprop="datePublished">2023-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抽象代数笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="6-1-代数结构"><a href="#6-1-代数结构" class="headerlink" title="6.1 代数结构"></a>6.1 代数结构</h2><p>代数系统（代数）：非空集合 $S$ 和 $S$ 上的 $k$ 个一元或二元运算 $f_1, f_2, \cdots f_k$ 组成的系统。记作 $&lt;S, f_1, f_2, \cdots, f_k&gt;$ 。</p>
<h3 id="6-1-1-代数运算"><a href="#6-1-1-代数运算" class="headerlink" title="6.1.1 代数运算"></a>6.1.1 代数运算</h3><p>设 $A, B$ 是非空集合， $f$ 是从 $A ^ n$ 到 $B$ 的一个映射，则称 $f$ 为集合 $A ^ n$ 到 $B$ 的一个 $n$ 元代数运算。（其中 $n$ 称作该运算的<strong>阶</strong>）。<br>$+, -, *, \circ$ 等这些符号加上 <code>普通</code> 的前缀，才代表的是其原来的运算。</p>
<h4 id="运算的封闭性"><a href="#运算的封闭性" class="headerlink" title="运算的封闭性"></a>运算的封闭性</h4><p>设 $f$ 为集合 $A ^ n$ 到 $B$ 的一个 $n$ 元运算。若 $B \subseteq A $ ,则称 $f$ 在集合 $A$ 上是封闭的。<br>e.g. 普通减运算在 $\mathbb N$ 上不封闭。</p>
<p>若称一个运算是某个集合上的运算，则该运算必须满足在这个集合上具有封闭性。</p>
<h4 id="1-运算性质-交换律"><a href="#1-运算性质-交换律" class="headerlink" title="1. 运算性质 - 交换律"></a>1. 运算性质 - 交换律</h4><p>设 $*$ 为 $S$ 上的二元运算，若 $ \forall x, y \in S$ 都有：</p>
<p>$$<br>x * y &#x3D; y * x<br>$$</p>
<p>则称运算 $*$ 在 $S$ 上可交换。<br>若已知该运算的运算表，则可通过判断<strong>该表是否满足沿主对角线对称</strong>，来判断是否满足交换律。</p>
<h4 id="2-运算性质-结合律"><a href="#2-运算性质-结合律" class="headerlink" title="2. 运算性质 - 结合律"></a>2. 运算性质 - 结合律</h4><p>设 $*$ 为 $S$ 上的二元运算，若 $ \forall x, y, z \in S$ 都有:</p>
<p>$$<br>(x * y) * z &#x3D; x * (y * z)<br>$$</p>
<p>则称运算 $*$ 在 $S$ 上可结合。<br>判断该运算是否满足结合律，不能通过运算表直观的看出来。</p>
<h4 id="3-运算性质-分配律"><a href="#3-运算性质-分配律" class="headerlink" title="3. 运算性质 - 分配律"></a>3. 运算性质 - 分配律</h4><p>设 $*, \circ$ 为 $S$ 上的二元运算，若 $ \forall x, y, z \in S$ 都有：</p>
<p>$$<br>x * (y \circ z) &#x3D; (x * y) \circ (x * z), \quad 称 * 对 \circ 左可分配 \<br>(y \circ z) * x &#x3D; (y * x) \circ (z * x), \quad 称 \circ 对 * 右可分配<br>$$</p>
<p>则称 $*$ 对 $\circ$ 可分配。</p>
<h4 id="4-运算性质-吸收律"><a href="#4-运算性质-吸收律" class="headerlink" title="4. 运算性质 - 吸收律"></a>4. 运算性质 - 吸收律</h4><p>设 $*, \circ$ 为 $S$ 上的二元运算，若 $ \forall x, y \in S$ 都有：</p>
<p>$$<br>x * (x \circ y) &#x3D; x, \quad 称 * 对 \circ 左可吸收 \<br>(x \circ y) * x &#x3D; x, \quad 称 \circ 对 * 右可吸收<br>$$</p>
<p>则称 $<em>$ 对 $\circ$ 可吸收。<br>若 $</em>$ 满足交换律，则只需证明一边满足吸收律即可。<br>e.g. 集合中的 $\bigcup$ 运算对 $\bigcap$ 运算可吸收。因为 $A  \bigcup (A \bigcap B) &#x3D; A$（右可吸收同理）。</p>
<h4 id="5-运算性质-等幂律"><a href="#5-运算性质-等幂律" class="headerlink" title="5. 运算性质 - 等幂律"></a>5. 运算性质 - 等幂律</h4><p>设 $*$ 为 $S$ 上的二元运算，若 $ \forall x \in S$ 都有:</p>
<p>$$<br>x * x &#x3D; x<br>$$</p>
<p>则称运算 $*$ 在 $S$ 上满足等幂律。</p>
<h4 id="6-运算性质-消去律"><a href="#6-运算性质-消去律" class="headerlink" title="6. 运算性质 - 消去律"></a>6. 运算性质 - 消去律</h4><p>设 $*$ 为 $S$ 上的二元运算，某个元素 $a \in S$，若 $ \forall x, y \in S$ 都有：</p>
<p>$$<br>a * x &#x3D; a * y \ \Rightarrow x &#x3D; y, \quad 称a是左可消去的 \<br>x * a &#x3D; y * a \ \Rightarrow x &#x3D; y, \quad 称a是右可消去的<br>$$</p>
<p>则称 $a$ 关于 运算 $<em>$ 是可消去的。<br>若 $S$ 中所有的元素都满足消去律，则可说明 $</em>$ 满足消去律。</p>
<p>$a * x &#x3D; a * y \ \Rightarrow x &#x3D; y$ 叫做<strong>永真蕴含式</strong>。箭头左边的式子叫做前件，右边的叫做后件。永真蕴含式表明，若前件成立，则后件一定成立。永真蕴含式的逆否形式也成立。</p>
<p>可消去性可以从运算表中观察到。若 $*$ 满足消去律，则运算表中每一行每一列中都没有相同的元素。</p>
<h3 id="6-1-2-代数常元"><a href="#6-1-2-代数常元" class="headerlink" title="6.1.2 代数常元"></a>6.1.2 代数常元</h3><p>该代数系统中与运算相关的特殊元素称作代数常元。</p>
<h4 id="1-幺元"><a href="#1-幺元" class="headerlink" title="1. 幺元"></a>1. 幺元</h4><p>设 $*$ 是定义在 $S$ 上的二元运算，若存在元素 $e_l$ (或 $e_r$) 使得 $\forall x \in A$ 都有：</p>
<p>$$<br>e_l * x &#x3D; x \quad （或 \ x * e_r &#x3D; x）<br>$$</p>
<p>则称 $e_l$ (或 $e_r$) 是 $S$ 中关于 $<em>$ 运算的左（右）幺元。<br>若 $e$ 既是左幺元又是右幺元，则称 $e$ 是 $S$ 中关于 $</em>$ 运算的幺元。且 $e$ 是 $S$ 上关于 $*$ 的唯一的幺元。</p>
<h4 id="2-零元"><a href="#2-零元" class="headerlink" title="2. 零元"></a>2. 零元</h4><p>设 $*$ 是定义在 $S$ 上的二元运算，若存在元素 $\theta_l$ (或 $\theta_r$) 使得 $\forall x \in A$ 都有：</p>
<p>$$<br>\theta_l * x &#x3D; \theta_l \quad （或 \ x * \theta_r &#x3D; \theta_r）<br>$$</p>
<p>则称 $\theta_l$ (或 $\theta_r$) 是 $S$ 中关于 $<em>$ 运算的左（右）零元。<br>若 $\theta$ 既是左零元又是右零元，则称 $\theta$ 是 $S$ 中关于 $</em>$ 运算的零元。且 $\theta$ 是 $S$ 上关于 $*$ 的唯一的零元。</p>
<h4 id="3-逆元"><a href="#3-逆元" class="headerlink" title="3. 逆元"></a>3. 逆元</h4><p>设 $<em>$ 是定义在 $S$ 上的二元运算，$e$ 是 $S$ 中关于 $</em>$ 运算的幺元。对于 $x \in S$, 如果存在 $y_l \in S$ （或 $y_r \in S$）使得：</p>
<p>$$<br>y_l * x &#x3D; e \quad （或 \ x * y_r &#x3D; e）<br>$$</p>
<p>则称 $y_l$ (或 $y_r$) 是 $x$ 的左（右）逆元。<br>若 $y \in S$ 既是左逆元又是右逆元，则称 $y$ 是 $x$ 的逆元。</p>
<p>若 $*$ 运算是<strong>可结合的</strong>，且对于 $x \in S$ 存在 $y_l, y_r$ ，则 $y$ 是 $x$ 的唯一的逆元, $y &#x3D; y_l &#x3D; y_r$。</p>
<h2 id="6-2-子代数"><a href="#6-2-子代数" class="headerlink" title="6.2 子代数"></a>6.2 子代数</h2><h3 id="6-2-1-子代数的定义"><a href="#6-2-1-子代数的定义" class="headerlink" title="6.2.1 子代数的定义"></a>6.2.1 子代数的定义</h3><p>设 $\langle  A, <em>, \varDelta, k \rangle$ 是一个代数系统， $</em>, \varDelta$ 分别是载体 $A$ 上的二元运算和一元运算， $k$ 是代数常元。若：</p>
<p>$$<br>A’ \subseteq A \ A’ 对 * 和 \varDelta 均封闭 \ k \subseteq A’<br>$$</p>
<p>则称 $\langle  A, *, \varDelta, k \rangle$  是 $A$ 的子代数系统。<br>若 $A’ &#x3D; A$， $\langle  A’, *, \varDelta, k \rangle$ 被称为 $A$ 的最大的子代数。<br>若 $A’ &#x3D; k$， $\langle  A’, *, \varDelta, k \rangle$ 被称为 $A$ 的最小的子代数。<br>最大和最小子代数被称为 $A$ 的<strong>平凡子代数</strong>。其余的子代数（$A’ \subseteq A$）被称为 $A$ 的<strong>真子代数</strong>。</p>
<h2 id="6-3-同态"><a href="#6-3-同态" class="headerlink" title="6.3 同态"></a>6.3 同态</h2><h3 id="6-3-1-同态的定义"><a href="#6-3-1-同态的定义" class="headerlink" title="6.3.1 同态的定义"></a>6.3.1 同态的定义</h3><p>设 $A &#x3D; \langle S, *, \varDelta, k \rangle, A’ &#x3D; \langle S’, *’, \varDelta’, k’ \rangle$ 两个具有相同构成的代数系统， $f$ 是从 $S$ 到 $S’$ 的一个<strong>映射</strong>， 且对 $\forall a, b \in S$ 满足（<strong>先运算再映射 &#x3D; 先映射再运算</strong>）：</p>
<p>$$<br>f(a*b) &#x3D; f(a) *’f(b) \ f(\varDelta a) &#x3D; \varDelta’f(a) \ f(k) &#x3D; k’<br>$$</p>
<p>则称 $f$ 为由 $A$ 到 $A’$ 的一个<strong>同态映射</strong>， 简称<strong>同态</strong>， 记作 $A \sim A’$。</p>
<h3 id="6-3-2-同态象"><a href="#6-3-2-同态象" class="headerlink" title="6.3.2 同态象"></a>6.3.2 同态象</h3><p>设 $f$ 是从 $A$ 到 $A’$ 的同态映射，称 $\langle f(S), *’, \varDelta’, k’ \rangle$ 为 $A$ 在映射 $f$ 下的<strong>同态象</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pP5B9fO"><img src="https://z1.ax1x.com/2023/09/20/pP5B9fO.png" alt="pP5B9fO.png"></a></p>
<h3 id="6-3-3-同态的分类"><a href="#6-3-3-同态的分类" class="headerlink" title="6.3.3 同态的分类"></a>6.3.3 同态的分类</h3><p>设 $f$ 是从 $A$ 到 $B$ 的一个映射。</p>
<ol>
<li>满射：若 $B$ 中每个值都能在 $A$ 中找到其原象，则称 $f$ 是一个满射。</li>
<li>单射：若 $\forall x, y \in A, x \neq y$，都有 $f(x) \neq f(y)$。则称 $f$ 是一个单射。</li>
<li>双射：既是满射又是双射的映射。</li>
</ol>
<p>设 $f$ 是从 $A &#x3D; \langle S, *, \varDelta, k \rangle$ 到 $A’ &#x3D; \langle S’, *’, \varDelta’, k’ \rangle$ 的一个同态映射。</p>
<ol>
<li>若 $f$ 是满射的，则称 $f$ 是一个<strong>满同态</strong>。</li>
<li>若 $f$ 是单射的，则称 $f$ 是一个<strong>单一同态</strong>。</li>
<li>若 $f$ 是双射的，则称 $f$ 是一个<strong>同构映射</strong>，简称<strong>同构</strong>，记作 $A \cong A’$。</li>
<li>若 $A &#x3D; A’$，则称 $f$ 为 $A$ 上的<strong>自同态</strong>。</li>
<li>若 $A &#x3D; A’$ 且 $f$ 是双射的，则称 $f$ 为 $A$ 上的<strong>自同构</strong>。</li>
</ol>
<h3 id="6-3-4-同态的性质"><a href="#6-3-4-同态的性质" class="headerlink" title="6.3.4 同态的性质"></a>6.3.4 同态的性质</h3><p>设 $f$ 是从 $A &#x3D; \langle S, *, \varDelta, k \rangle$ 到 $A’ &#x3D; \langle S’, *’, \varDelta’, k’ \rangle$ 的一个同态映射。那么 $A$ 的同态象 $A’’ &#x3D; \langle f(S), *’, \varDelta’, k‘ \rangle$。</p>
<ol>
<li>$A’’$ 是 $A’$ 的<strong>子代数</strong>。</li>
<li>若 $<em>$ 在 $A$ 中可交换（可结合），则 $</em>‘$ 在 $A’’$ 中也可交换（可结合）。</li>
<li>若在 $A$ 中 $<em>$ 对 $\varDelta$ 可分配，则在 $A’’$ 中 $</em>‘$ 对 $\varDelta’$ 也可分配。</li>
<li>若 $e$ 是 $A$ 中关于运算 $<em>$ 的幺元，则 $f(e)$ 也是 $A’’$ 中关于运算 $</em>‘$ 的幺元。</li>
<li>若 $\theta$ 是 $A$ 中关于运算 $<em>$ 的零元，则 $f(\theta)$ 也是 $A’’$ 中关于运算 $</em>‘$ 的零元。</li>
<li>$\forall x \in S$, $x$ 对运算 $<em>$ 存在逆元 $x^{-1}$；则在 $f(S)$ 中，$f(x)$ 也有关于运算 $</em>‘$ 的逆元 $f(x^{-1})$。</li>
</ol>
<h2 id="6-4-同余"><a href="#6-4-同余" class="headerlink" title="6.4 同余"></a>6.4 同余</h2><h3 id="6-4-1-同余的定义"><a href="#6-4-1-同余的定义" class="headerlink" title="6.4.1 同余的定义"></a>6.4.1 同余的定义</h3><p>设代数系统 $A &#x3D; \langle S, *, \varDelta \rangle$ ， $ \sim $ 是载体 $S$ 上的等价关系。 $\forall a, b, c, d \in S：$</p>
<ol>
<li><p>当 $a \sim b$ 时，若 $\varDelta a \sim \varDelta b$，则说明等价关系在一元运算 $\varDelta$ 下是可保持的，称 $\sim$ 是关于运算 $\varDelta$ 的同余关系。</p>
</li>
<li><p>当 $a \sim b, c \sim d$ 时，若 $a * c \sim b * d$，则说明等价关系在二元运算 $<em>$ 下是可保持的，称 $\sim$ 是关于运算 $</em>$ 的同余关系。</p>
</li>
</ol>
<p>若 $\sim$ 在 $A$ 上的所有运算下都是可保持的，则称 $\sim$ 是代数系统 $A$ 上的同余关系。</p>
<p>等价关系具有<strong>对称性</strong>、<strong>自反性</strong>、<strong>传递性</strong>。</p>
<p><img src="https://s1.imagehub.cc/images/2023/10/10/2023-10-10-16.18.05.png" alt="2023-10-10-16.18.05.png"></p>
<h3 id="6-4-2-与同态有关的定理"><a href="#6-4-2-与同态有关的定理" class="headerlink" title="6.4.2 与同态有关的定理"></a>6.4.2 与同态有关的定理</h3><p>设 $g$ 是从 $A &#x3D; \langle S, *, \varDelta, k \rangle$ 到 $A’ &#x3D; \langle S’, *’, \varDelta’, k’ \rangle$ 的一个同态映射。若在 $A$ 上定义等价关系 $R$ ：</p>
<p>$$<br>\langle a, b \rangle \in R, \quad iff: g(a) &#x3D; g(b)<br>$$</p>
<p>则 $R$ 是 $A$ 上的一个同余关系。</p>
<h2 id="6-5-商代数"><a href="#6-5-商代数" class="headerlink" title="6.5 商代数"></a>6.5 商代数</h2><h3 id="6-5-1-商代数的定义与性质"><a href="#6-5-1-商代数的定义与性质" class="headerlink" title="6.5.1 商代数的定义与性质"></a>6.5.1 商代数的定义与性质</h3><p>设代数系统 $A &#x3D; \langle S, *, \varDelta, k \rangle$，$\sim$ 是 $A$ 上的同余关系。<br>则称 $A$ 关于 $\sim$ 的商代数 $A&#x2F; ! \sim \ &#x3D; \langle S&#x2F; ! \sim, *’, \varDelta’, [k] \rangle$。其中 $ \varDelta’[a] &#x3D; [\varDelta a], \ [a] <em>‘ [b] &#x3D; [a</em>b]$。</p>
<p>$S&#x2F; ! \sim$ 是集合的集合，即等价类的集合。该集合是 $S$ 的一个<strong>划分</strong>，即该集合中任意两元素（集合）的交集是空集（因为等价具有传递性）。$*’, \varDelta’$ 是集合间的运算，$[k]$ 是代数常元的集合。</p>
<p>小结：由等价关系 $R$ 可以得到代数系统 $A$ 的载体的一个划分，以这个划分为新的载体，按照原运算的规则建立等价类之间新的运算，这样得到的代数系统是原代数系统的商代数。</p>
<h2 id="6-6-半群与独异点"><a href="#6-6-半群与独异点" class="headerlink" title="6.6 半群与独异点"></a>6.6 半群与独异点</h2><h3 id="6-6-1-半群与子半群"><a href="#6-6-1-半群与子半群" class="headerlink" title="6.6.1 半群与子半群"></a>6.6.1 半群与子半群</h3><p>半群：对于一个代数系统 $\langle S, * \rangle$， $<em>$ 是 $S$ 上的二元运算，若运算 $</em>$ 是<strong>可结合</strong>的，则称 $\langle S, *\rangle$ 为半群。<br>子半群：设 $\langle S, <em>\rangle$ 是一个半群， $T \subseteq S$ 且 $</em>$ 在 $T$ 上是封闭的，那么 $\langle T, *\rangle$ 是 $\langle S, *\rangle$ 的子代数。$\langle T, *\rangle$ 也是一个半群，称为 $\langle S, *\rangle$ 的子半群（因为结合律在子代数上可继承）。</p>
<h3 id="6-6-2-独异点与子独异点"><a href="#6-6-2-独异点与子独异点" class="headerlink" title="6.6.2 独异点与子独异点"></a>6.6.2 独异点与子独异点</h3><p>独异点：含有幺元的半群（含幺半群）。<br>子独异点：满足是原代数系统的子代数，本身是独异点，且在相同运算下与原代数系统有<strong>相同幺元</strong>，那么称为是原独异点的子独异点。</p>
<h3 id="6-6-3-半群与独异点的等幂元性质"><a href="#6-6-3-半群与独异点的等幂元性质" class="headerlink" title="6.6.3 半群与独异点的等幂元性质"></a>6.6.3 半群与独异点的等幂元性质</h3><p>设 $\langle S, * \rangle$ 是一个半群，若 $S$ 是一个有限集，则必存在 $a \in S$，使得 $a * a &#x3D; a$。<br>证明：结合鸽巢原理。</p>
<h3 id="6-6-4-交换半群与循环独异点"><a href="#6-6-4-交换半群与循环独异点" class="headerlink" title="6.6.4 交换半群与循环独异点"></a>6.6.4 交换半群与循环独异点</h3><p>交换半群（独异点）：在半群（独异点）中，若运算是<strong>可交换</strong>的，则称此半群（独异点）为交换半群（独异点）。</p>
<p>循环独异点：设 $\langle S, *, e \rangle$ 是一个独异点，若 $\exist g \in S$ ，则 $ \forall a \in S , \exist k \in \mathbb N$ 使得 $a &#x3D; g ^ k$ （$g ^ k$ 是 $k$ 个 $g$ 做运算的意思），则称此独异点为循环独异点。 （存在一个数能把其他所有数都表示出来）<br>$g$ 称为该循环独异点的<strong>生成元</strong>，一个循环独异点的生成元个数可以不唯一。</p>
<h2 id="6-7-群"><a href="#6-7-群" class="headerlink" title="6.7 群"></a>6.7 群</h2><h3 id="6-7-1-群的定义"><a href="#6-7-1-群的定义" class="headerlink" title="6.7.1 群的定义"></a>6.7.1 群的定义</h3><p>群：设 $\langle G, * \rangle$ 是一个代数系统。若 $*$ 运算是可结合的（是半群），并且存在幺元（是独异点），并且 $\forall x \in G$，都存在其唯一的逆元 $x ^ {-1} \in G$，则称 $\langle G, * \rangle$ 是一个群。</p>
<p><img src="https://s1.imagehub.cc/images/2023/10/17/2023-10-17-15.13.22.png" alt="2023-10-17-15.13.22.png"></p>
<p>群的阶数：群的元素个数，记作 $|G|$ 。<br>根据 $|G|$ 可以将群分为有限群和无限群。</p>
<h3 id="6-7-2-群的性质"><a href="#6-7-2-群的性质" class="headerlink" title="6.7.2 群的性质"></a>6.7.2 群的性质</h3><ol>
<li><p>群中无零元。<br> （因为零元不可逆，故群中一定不含零元。）</p>
</li>
<li><p>群中每个元素的逆元唯一。</p>
</li>
<li><p>设 $\langle G, * \rangle$ 是一个群，对于 $a, b \in G$，必存在唯一的 $x \in G$，使得 $a * x &#x3D; b$。<br> （即群中任何两个元素都能通过运算相互表示。）</p>
</li>
<li><p>设 $\langle G, * \rangle$ 是一个群， $\forall a, b, c \in G$，若有 $a * b &#x3D; a * c$ 或者 $b * a &#x3D; c * a$，则必有 $b &#x3D; c$（消去律）。<br> （因为没有零元，所以可以直接消去。）</p>
</li>
<li><p>设 $\langle G, * \rangle$ 是一个群，除幺元 $e$ 外，不可能有任何别的等幂元。</p>
</li>
<li><p>群 $\langle G, * \rangle$ 的运算表的每一行&#x2F;每一列都是 $G$ 中所有元素的一个置换。<br> （ $G$ 中每一个元素都会在运算表中的每一行&#x2F;每一列出现，并且只出现一次。）</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" data-id="clnvf8y4q0000e54l8nysegjr" data-title="抽象代数笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/">抽象代数笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>