<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「期末复习」- 计算机安全导论 - chap7 - Zylll&#039;s blog — 你眼睛里的东西是你脑海里的回忆。</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog — 你眼睛里的东西是你脑海里的回忆。"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2023/10/19/Photographer.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog — 你眼睛里的东西是你脑海里的回忆。"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《计算机安全导论》第七章期末复习知识点总结。"><meta property="og:type" content="blog"><meta property="og:title" content="「期末复习」- 计算机安全导论 - chap7"><meta property="og:url" content="http://example.com/2024/01/07/%E3%80%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA-chap7/"><meta property="og:site_name" content="Zylll&#039;s blog — 你眼睛里的东西是你脑海里的回忆。"><meta property="og:description" content="《计算机安全导论》第七章期末复习知识点总结。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/424f6d929c799d3676fba54e0dc491be.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/929b4c338bccf40f1452604241ce46d4.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/09/60197df17f931637212c226480829ace.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/813c0f0773a4d8f76f0e2f6fb5b689fc.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/4bdfda63e3e3cc0b0ff05ed4fea8fff1.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/b7ef4cdce6043c9bd9f6ff6ba80c7084.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/017a2ea50cac010a2cfea1e9739035c9.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/96755b9ab124b969bec0212a3f75126c.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2024/01/07/f7fb078b2f010593a6d936a1be395241.png"><meta property="article:published_time" content="2024-01-07T06:11:07.000Z"><meta property="article:modified_time" content="2024-01-09T14:44:08.184Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="计算机安全"><meta property="article:tag" content="Web安全"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s1.imagehub.cc/images/2024/01/07/424f6d929c799d3676fba54e0dc491be.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/07/%E3%80%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA-chap7/"},"headline":"「期末复习」- 计算机安全导论 - chap7","image":["https://s1.imagehub.cc/images/2024/01/07/424f6d929c799d3676fba54e0dc491be.png","https://s1.imagehub.cc/images/2024/01/07/929b4c338bccf40f1452604241ce46d4.png","https://s1.imagehub.cc/images/2024/01/09/60197df17f931637212c226480829ace.png","https://s1.imagehub.cc/images/2024/01/07/813c0f0773a4d8f76f0e2f6fb5b689fc.png","https://s1.imagehub.cc/images/2024/01/07/4bdfda63e3e3cc0b0ff05ed4fea8fff1.png","https://s1.imagehub.cc/images/2024/01/07/b7ef4cdce6043c9bd9f6ff6ba80c7084.png","https://s1.imagehub.cc/images/2024/01/07/017a2ea50cac010a2cfea1e9739035c9.png","https://s1.imagehub.cc/images/2024/01/07/96755b9ab124b969bec0212a3f75126c.png","https://s1.imagehub.cc/images/2024/01/07/f7fb078b2f010593a6d936a1be395241.png"],"datePublished":"2024-01-07T06:11:07.000Z","dateModified":"2024-01-09T14:44:08.184Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog — 你眼睛里的东西是你脑海里的回忆。","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"《计算机安全导论》第七章期末复习知识点总结。"}</script><link rel="canonical" href="http://example.com/2024/01/07/%E3%80%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA-chap7/"><link rel="icon" href="https://s1.imagehub.cc/images/2023/10/19/Photographer.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://zylbeyondlimits.github.io/2023/10/19/About%20me/">About Me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-07T06:11:07.000Z" title="2024/1/7 14:11:07">2024-01-07</time>发表</span><span class="level-item"><time dateTime="2024-01-09T14:44:08.184Z" title="2024/1/9 22:44:08">2024-01-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">专业知识</a></span><span class="level-item">8 分钟读完 (大约1197个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">「期末复习」- 计算机安全导论 - chap7</h1><div class="content"><h2><span id="1-万维网">1. 万维网</span></h2><p>万维网主要包括：<br><strong>超文本标记语言HTML</strong>（Hyper Text Markup Language）<br><strong>超文本传输协议HTTP</strong>（Hypertext Transfer Protocol ）</p>
<h3><span id="11-html">1.1 HTML</span></h3><p>HTML：创建网页的标准标记语言，用于描述网页的内容和格式，运行在浏览器上，由浏览器来解析。<br><strong>HTML特点</strong>：是一种静态文档描述语言，支持链接到其他页面或者嵌入图像，通过表单（Forms）将用户输入发送到服务器。</p>
<p>扩展：<br>通过插件支持的其他媒体内容（如PDF、视频）<br>通过嵌入所支持的程序（如Javascript，Java），提供与用户交互的动态内容；修改浏览器用户界面；访问客户端计算机环境等。</p>
<h3><span id="12-http">1.2 HTTP</span></h3><p>HTTP：<br>用于检索请求的 Web 页；<br>先检索本地 DNS，如果没有找到则查询 DNS 服务器；<br>解析 IP 地址之后，建立 TCP 连接</p>
<p><strong>HTTP 请求和响应通过 TCP 的端口 80 传输</strong><br>但默认端口 80 有许多安全和隐私问题<br><strong>标准HTTP协议不提供任何方式的数据加密，以明文发送内容。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1dF6"><img src="https://s1.imagehub.cc/images/2024/01/07/424f6d929c799d3676fba54e0dc491be.png" alt="424f6d929c799d3676fba54e0dc491be.png"></a></p>
<h3><span id="13-https">1.3 HTTPS</span></h3><p><strong>安全套接字层</strong>超文本传输协议（HTTPS）：与 HTTP 语法相同，但使用了<strong>安全套接字层SSL</strong>或<strong>传输层安全TLS</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1rl7"><img src="https://s1.imagehub.cc/images/2024/01/07/929b4c338bccf40f1452604241ce46d4.png" alt="929b4c338bccf40f1452604241ce46d4.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k5Ies"><img src="https://s1.imagehub.cc/images/2024/01/09/60197df17f931637212c226480829ace.png" alt="60197df17f931637212c226480829ace.png"></a></p>
<h2><span id="2-网络钓鱼">2. 网络钓鱼</span></h2><p>网络钓鱼（Phishing）<strong>伪造网页以欺诈方式获取敏感资料</strong>，用户一般是从<strong>垃圾邮件</strong>中访问网络钓鱼页面。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1bXe"><img src="https://s1.imagehub.cc/images/2024/01/07/813c0f0773a4d8f76f0e2f6fb5b689fc.png" alt="813c0f0773a4d8f76f0e2f6fb5b689fc.png"></a><br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k11jJ"><img src="https://s1.imagehub.cc/images/2024/01/07/4bdfda63e3e3cc0b0ff05ed4fea8fff1.png" alt="4bdfda63e3e3cc0b0ff05ed4fea8fff1.png"></a><br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1ICZ"><img src="https://s1.imagehub.cc/images/2024/01/07/b7ef4cdce6043c9bd9f6ff6ba80c7084.png" alt="b7ef4cdce6043c9bd9f6ff6ba80c7084.png"></a><br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1MGs"><img src="https://s1.imagehub.cc/images/2024/01/07/017a2ea50cac010a2cfea1e9739035c9.png" alt="017a2ea50cac010a2cfea1e9739035c9.png"></a></p>
<h3><span id="21-网络钓鱼的预防">2.1 网络钓鱼的预防</span></h3><ul>
<li><strong>不能在网络或者其他途径暴露自己的身份资料</strong>，如手机号码、身份证号、银行卡号或者金融账号等。</li>
<li>如果<strong>涉及到金钱交易、商业合同、工作安排等重大事项，一定要多加小心</strong>。</li>
<li><strong>不要轻易相信通过电子邮件、网络论坛等发布的中奖信息、促销信息等</strong>，正规公司一般不会通过电子邮件给用户发送中奖信息和促销信息。</li>
<li><strong>不要打开陌生人的电子邮件</strong>，更不要轻信他人说教，特别是即时通讯工具上的传来的消息，很有可能是病毒发出的。</li>
</ul>
<h2><span id="3-可移动代码">3. 可移动代码</span></h2><p>定义：可执行、通过网络发送、在目标电脑上执行的代码程序。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1g9I"><img src="https://s1.imagehub.cc/images/2024/01/07/96755b9ab124b969bec0212a3f75126c.png" alt="96755b9ab124b969bec0212a3f75126c.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/1k1wYh"><img src="https://s1.imagehub.cc/images/2024/01/07/f7fb078b2f010593a6d936a1be395241.png" alt="f7fb078b2f010593a6d936a1be395241.png"></a></p>
<h2><span id="4-cookies">4. Cookies</span></h2><p>定义：<strong>是存储在计算机上、与特定服务器关联的一小部分信息。</strong></p>
<p>当您访问特定网站时，它可能会将信息存储为 Cookie。<br>每次您重新访问该服务器时，Cookie 都会被重新发送到服务器。<br><strong>用于在会话中保存状态信息。</strong><br><strong>Cookie可以保存任何类型的信息。</strong><br>可以保存敏感信息：包括密码，信用卡信息，社保号码等等。</p>
<p>分类：</p>
<ul>
<li>会话型cookie：是浏览器的处理过程中保留的，是暂时性的，当浏览器关闭时则消除。</li>
<li>持久性cookie：而持久性的是保存在客户端的硬盘上的，浏览器关闭也不会消除。</li>
</ul>
<p>许多网站要求你启用Cookie才能访问站点：<br>它们存在你的计算机上，自然利于使用（思考ActiveX如何利用cookie ……）<br>你可以(而且应该)定期清理你的cookie。<br>大多数浏览器可以选择关闭cookie；将某些站点排除在添加cookie之外；并且只接受某些站点的cookie。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「期末复习」- 计算机安全导论 - chap7</p><p><a href="http://example.com/2024/01/07/「期末复习」-计算机安全导论-chap7/">http://example.com/2024/01/07/「期末复习」-计算机安全导论-chap7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/">计算机安全</a><a class="link-muted mr-2" rel="tag" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/07/%E3%80%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA-chap6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「期末复习」- 计算机安全导论 - chap6</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/07/%E3%80%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA-chap8/"><span class="level-item">「期末复习」- 计算机安全导论 - chap8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2023/10/19/Photographer.jpeg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">Computer Science and Technology</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xidian University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">41</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zylbeyondlimits"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 万维网</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1 HTML</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2 HTTP</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">1.3 HTTPS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 网络钓鱼</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 网络钓鱼的预防</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 可移动代码</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. Cookies</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.woshiluo.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">woshiluo</span></span><span class="level-right"><span class="level-item tag">blog.woshiluo.com</span></span></a></li><li><a class="level is-mobile" href="https://studyingfather.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Studying Father</span></span><span class="level-right"><span class="level-item tag">studyingfather.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/thornblog/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">T_horn</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/opethrax/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">opethrax</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/BeyondLimits/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">old Zylll</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">专业知识</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">计算机安全</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-%E8%AE%A4%E8%AF%81/"><span class="tag">CSP 认证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E5%AE%89%E5%85%A8/"><span class="tag">Web安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86/"><span class="tag">二分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9E%9A%E4%B8%BE/"><span class="tag">二进制枚举</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">关系数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E7%BC%AA%E6%89%8B%E8%AE%B0/"><span class="tag">加缪手记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86/"><span class="tag">差分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">微机原理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4/"><span class="tag">思维</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BA%BF/"><span class="tag">总线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="tag">抽象代数</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2/"><span class="tag">搜索</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%98%E6%8A%84/"><span class="tag">摘抄</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0/"><span class="tag">构造</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tag">模拟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/"><span class="tag">生物学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/"><span class="tag">算法实验</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="tag">网络安全</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/"><span class="tag">计算机安全</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/"><span class="tag">计算机病毒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/"><span class="tag">软件安全</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">你眼睛里的东西是你脑海里的回忆。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>